# start-release

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/rajesh/springbootfirst/: DemoApplication.java  HelloController.java
src/main/resources/static/: index.html
src/test/java/com/rajesh/springbootfirst/: HelloControllerTest.java  HelloWebpageIT.java
